body {
  background-color: #efefef;
}
.header {
  .headerTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 84px;
    background: #333333;
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      margin-bottom: 0;
      li {
        padding: 0 42px;
        a {
          font-size: 20px;
          font-family: Alibaba;
          font-weight: normal;
          color: #ffffff;
          cursor: pointer;
        }
        &.active {
          a {
            color: #65ac1e;
          }
        }
      }
    }
    .headerInfo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 60px;
      .headerAvatar {
        width: 37px;
        height: 37px;
        overflow: hidden;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .headerName {
        font-size: 20px;
        font-family: Arial;
        font-weight: 400;
        color: #ffffff;
        padding: 0 14px 0 11px;
      }
    }
  }
  .headerArticle {
    position: relative;
    img {
      width: 100%;
    }
    .headerArticleWrap {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      padding: 125px 60px 0 60px;
      .headerArticleText {
        font-size: 20px;
        font-family: Alibaba;
        font-weight: normal;
        color: #333333;
        width: 480px;
        margin-bottom: 28px;
      }
      .headerArticleMore {
        width: 127px;
        height: 45px;
        background: #666666;
        font-size: 20px;
        font-family: Alibaba;
        font-weight: normal;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }
}
.bodypart {
  padding: 45px 60px;
  .partTitle {
    font-size: 28px;
    font-family: Alibaba;
    font-weight: normal;
    color: #333333;
    position: relative;
    height: 22px;
    line-height: 22px;
    padding-left: 22px;
    margin-bottom: 28px;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background-color: #65ac1e;
      width: 7px;
      height: 100%;
    }
  }
  .part {
    display: flex;
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0;
    }
    .partLeft {
      flex: 1;
      margin-right: 60px;
      .partbox.part1 {
        .partProWrap {
          display: flex;
          .partProWrapItem {
            flex: 1;
            margin-right: 28px;
            position: relative;
            &:last-child {
              margin: 0;
            }
            img {
              width: 100%;
            }
            .partProWrapItemWrap {
              position: absolute;
              left: 0;
              bottom: 27px;
              padding: 0 27px;
              .partProWrapItemTitle {
                font-size: 22px;
                font-family: Alibaba;
                font-weight: normal;
                color: #ffffff;
                line-height: 25px;
                margin-bottom: 24px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
              .partProWrapItemTitleDate {
                font-size: 20px;
                font-family: Alibaba;
                font-weight: normal;
                color: #ffffff;
                line-height: 25px;
              }
            }
          }
        }
      }
      .partbox.part2 {
        .partProWrap {
          display: flex;
          flex-wrap: wrap;
          .partProWrapItem {
            width: 49%;
            margin-right: 2%;
            background-color: #ffffff;
            position: relative;
            padding: 14px;
            margin-bottom: 14px;
            display: flex;
            align-items: center;
            &:nth-child(even) {
              margin-right: 0;
            }
            .partProWrapItemLeft {
              width: 112px;
              height: 98px;
              background: rgba(102, 102, 102, 0.2);
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin-right: 14px;
              div {
                &:nth-child(1) {
                  font-size: 34px;
                  line-height: 34px;
                  font-family: Alibaba;
                  font-weight: normal;
                  color: #333333;
                }
                &:nth-child(2) {
                  font-size: 20px;
                  line-height: 20px;
                  font-family: Alibaba;
                  font-weight: normal;
                  color: #333333;
                }
              }
            }
            .partProWrapItemRight {
              div {
                &:nth-child(1) {
                  font-size: 20px;
                  line-height: 20px;
                  font-family: Alibaba;
                  font-weight: normal;
                  color: #333333;
                  margin-bottom: 10px;
                }
                &:nth-child(2) {
                  font-size: 20px;
                  line-height: 20px;
                  font-family: Alibaba;
                  font-weight: normal;
                  color: #999999;
                }
              }
            }
          }
        }
        .partOperate {
          display: flex;
          .partOperateItem {
            width: 49%;
            margin-right: 2%;
            position: relative;
            &:last-child {
              margin-right: 0;
            }
            .bgimg {
              width: 100%;
            }
            .partOperateTitle {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              padding: 38px 28px;
              .partOperateTit {
                font-size: 28px;
                font-family: Alibaba;
                font-weight: normal;
                color: #333333;
              }
              .search {
                width: 351px;
                height: 42px;
                position: relative;
                input {
                  width: 100%;
                  height: 100%;
                  background: rgba(51, 51, 51, 0.2);
                  outline: none;
                  border: none;
                }
                img {
                  width: 24px;
                  height: 24px;
                  position: absolute;
                  right: 8px;
                  top: 9px;
                  cursor: pointer;
                }
              }
              .partOperateText {
                .partOperateTextItem {
                  img {
                    margin-right: 28px;
                  }
                  display: flex;
                  align-items: center;
                  margin-bottom: 34px;
                  font-size: 20px;
                  font-family: Alibaba;
                  font-weight: normal;
                  text-decoration: underline;
                  color: #333333;
                }
              }
            }
          }
        }
      }
    }
    .partRight {
      .partbox {
        width: 394px;
        background: #ffffff;
        .part1 {
          width: 100%;
          height: 365px;
          padding: 28px;
          display: flex;
          flex-wrap: wrap;
          overflow: auto;
          .partpro {
            padding: 13px 40px;
            background: rgba(51, 51, 51, 0.05);
            border-radius: 3px;
            font-size: 20px;
            margin: 0 14px 14px 0;
            font-family: Alibaba;
            font-weight: normal;
            &:nth-child(n + 1) {
              color: #65ac1e;
            }
            &:nth-child(2n + 2) {
              color: #21a0d2;
            }
            &:nth-child(3n + 3) {
              color: #f39500;
            }
          }
        }
        .part2 {
          padding: 14px;
          width: 100%;
          textarea {
            width: 365px;
            height: 84px;
            border: 1px solid #dddddd;
            outline: none;
            resize: none;
          }
          .buttonWrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            line-height: 20px;
            font-family: Alibaba;
            font-weight: normal;
            color: #666666;
            img {
              cursor: pointer;
            }
            .updateButton {
              width: 127px;
              height: 45px;
              font-size: 20px;
              line-height: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: Alibaba;
              font-weight: normal;
              color: #ffffff;
              background: #666666;
              cursor: pointer;
            }
          }
          .commentBox {
            .comment {
              margin: 14px 0;
              display: flex;
              .commentLeft {
                margin-right: 10px;
                width: 70px;
                height: 70px;
                border-radius: 35px;
                overflow: hidden;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .commentRight {
                flex: 1;
                .commentName {
                  font-size: 20px;
                  line-height: 20px;
                  font-family: Alibaba;
                  font-weight: normal;
                  color: #65ac1e;
                  margin-bottom: 7px;
                }
                .commentTitle {
                  font-size: 20px;
                  line-height: 20px;
                  font-family: Alibaba;
                  font-weight: normal;
                  color: #333333;
                  line-height: 25px;
                  margin-bottom: 10px;
                }
                .commentInfo {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  .datewrap {
                    display: flex;
                    align-items: center;
                    .date {
                      font-size: 17px;
                      line-height: 17px;
                      font-family: Alibaba;
                      font-weight: normal;
                      color: #808080;
                    }
                    .Reply {
                      font-size: 17px;
                      line-height: 17px;
                      font-family: Alibaba;
                      font-weight: normal;
                      color: #65ac1e;
                      margin-left: 28px;
                    }
                  }
                }
              }
              &.defaultComment {
                padding: 14px;
                margin-left: 14px;
                background-color: #efefef;
                .commentTitle {
                  font-size: 17px;
                  font-family: Microsoft YaHei;
                  font-weight: 400;
                  color: #333333;
                }
              }
            }
          }
        }
      }
    }
  }
}
.robotDiv {
  position: fixed;
  right: 0;
  bottom: 0;
}
.qaInfo {
  width: 450px;
  height: 585px;
  background: #ffffff;
  position: fixed;
  right: 45px;
  bottom: 45px;
  box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.2);
  .qaInfoTitle {
    height: 70px;
    background: #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
    .qaInfoTit {
      font-size: 22px;
      font-family: Alibaba;
      font-weight: normal;
      color: #333333;
    }
  }
  .qaInfoArticle {
    padding: 28px;
    .qaInfoTime {
      text-align: center;
    }
    .conversation {
      display: flex;
      align-items: center;
      margin-bottom: 28px;
      &.conversationMe {
        flex-direction: row-reverse;
        .conversationAvatar {
          margin-left: 25px;
        }
        .conversationInfo {
          &::before {
            right: -20px;
            border-right: 10px solid transparent;
            border-left: 10px solid #efefef;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
          }
        }
      }
      &.conversationYou {
        .conversationAvatar {
          margin-right: 25px;
        }
        .conversationInfo {
          &::before {
            left: -20px;
            border-right: 10px solid #efefef;
            border-left: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
          }
        }
      }
      .conversationAvatar {
        width: 42px;
        height: 42px;
        overflow: hidden;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .conversationInfo {
        flex: 1;
        padding: 13px 17px;
        font-size: 20px;
        font-family: Alibaba;
        font-weight: normal;
        color: #000000;
        background-color: #efefef;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          top: 30px;
          width: 0;
          height: 0;
        }
      }
    }
  }
}
