body.Event {
  .ant-picker-separator {
    color: #ffffff !important;
  }
  .ant-picker-range-wrapper {
    .ant-picker-panels {
      .ant-picker-header {
        display: none;
      }
      .ant-picker-panel:last-child {
        display: none !important;
      }
    }
  }
}
